<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuallimX</title>
    <link rel="stylesheet" href="css/makale_liste.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="dist/switchery.js"></script>
    <link rel="stylesheet" href="dist/switchery.css" />

</head>

<body>

    <div class="container">

        <!--      header   start   -->
        <div class="header">
            <div class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt="" srcset=""></a>
                </div>
                <div class="select">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="biz_kimiz.html">Biz Kimiz</a></li>

                        <li class="nav-item"><a href="index.html">Eğitim Paketleri</a></li>

                        <li class="nav-item"><a href="index_iletisim.html" >İletişim</a></li>
                    </ul>


                </div>

                <div class="cont">
                    <img src="img/phone.svg">
                    <p>0530 040 06 23</p>
                </div>

                <!-- hamburger -->
                <div class="hmg">
                    <p>Menu</p>
                </div>

                <!-- hamburger -->
            </div>
        </div>

        <!--      header   end   -->











        <!--    slider  start  -->

        <div class="slider">




            <!-- hmg pop    -->
            <div class="hmg-pop">
                <div class="listpop">
                    <ul>
                        <li><a href="#">Biz Kimiz</a></li>
                        <li><a href="#">Eğitim Paketleri</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>

                <img src="img/xicon.svg" alt="" srcset="" id="closeicon">
            </div>
            <!-- hmg pop -->


            <!-- iletişim form pop start-->
            <div class="formpop">

                <div class="poptitle">
                    <h3>İletişim Formu</h3>
                    <img src="img/xicon.svg" id="closepop">
                </div>
                <div class="popperson">
                    <div class="poppersontitle">
                        <h4>Öğrenci Bilgileri</h4>
                    </div>
                    <div class="poppername">
                        <input id="popper1" type="text" placeholder="Adı">
                        <input id="popper2" type="text" placeholder="Soyadı">
                    </div>
                    <div class="city">
                        <select id="Iller">
                            <option value="0">Lütfen Bir İl Seçiniz</option>
                        </select>
                        <select id="Ilceler" disabled="disabled">
                            <option value="0">Lütfen Önce bir İl seçiniz</option>
                        </select>
                    </div>
                    <div class="schl">
                        <input id="schl1" type="text" placeholder="Okulu">
                        <input id="schl2" type="text" placeholder="Sınıfı">
                    </div>

                </div>



                <div class="parentinfo">

                    <div class="pnm">
                        <h4>Veli İletişim Bilgileri</h4>
                    </div>

                    <div class="pnmc">
                        <input id="pnmca" type="number" placeholder="Telefon">
                        <input id="pnmcb" type="email" placeholder="Email">
                    </div>
                </div>



                <div class="educlsinfo">

                    <div class="eductitle">
                        <h4>Eğitim Bilgileri</h4>
                    </div>
                    <div class="ucrsec">
                        <select id="sınıfı" name="">
                            <option value="sec1">8. Sınıf İkili Paket</option>
                            <option value="sec2">8. Sınıf İkili Paket</option>

                        </select>

                        <select id="ucret" name="">
                            <option value="ucret1">1 Yıl (15.600₺)</option>
                            <option value="ucret2">1 Yıl (15.600₺)</option>

                        </select>

                    </div>

                    <div class="educysl">
                        <input id="yslch1" type="checkbox" name="" id="">
                        <a href="#">Üyelik koşullarını</a> ve <a href="#">KVKK</a> politikasını kabul ediyorum.
                    </div>

                    <div class="educkamp">
                        <input id="yslch2" type="checkbox" name="" id="">
                        Kampanyalardan ve bana özel tekliflerden haberdar olmak için elektronik ileti ve sms almak
                        istiyorum.
                    </div>

                </div>

                <div class="formbtn">
                    <button id="formbtns">Gönder</button>
                </div>




            </div>



            <!-- iletişim form pop start-->


            <!-- biz kimiz start -->


            <div class="egg">

                <h1>Eğitim Makaleleri</h1>
                <div class="egma">
                    <input type="search" name="" id="ems" placeholder="Arama">
                    <img src="img/iconsrc.svg" alt="" srcset="">
                </div>
                
                

                <div class="eggcardall">
                    <!-- <h3>İlgili makaleler</h3> -->
                    <div class="eggcardmain">
                        <a href="makale_detay.html">
                            <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>
                    </a>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>
                    </div>

                    <div class="eggcardmain">
                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>
                    </div>


                    <div class="eggcardmain">
                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>

                        <div class="eggcard">
                            <img src="img/eggcard.svg" alt="" id="eggc">
                            <h4>Başlık</h4>
                            <p>Kısa açıklama, Kısa açıklama, Kısa açıklama, Kısa açıklama, </p>
                        </div>
                    </div>

                    <button id="eggbtn">Tüm Makaleler</button>
                </div>

            </div>


            <!-- biz kimiz end -->


        </div>









    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="ftrmain">
            <div class="logo">
                <img src="img/flogo.svg" alt="" srcset="">
            </div>

            <div class="footermid">
                <div class="prs">
                    <ul>
                        <li>Biz Kimiz</li>
                        <li>Eğitim Paketleri</li>
                        <li>İletişim</li>
                    </ul>
                </div>

                <div class="ysl">
                    <ul>
                        <li>Gizlilik Politikası</li>
                        <li>Kullanım Şartları</li>
                        <li>MuallimX© 2023 Tüm Hakları Saklıdır.</li>
                    </ul>
                </div>
            </div>


            <div class="social">
                <ul>
                    <li><img src="img/insta.svg" alt="" srcset=""></li>
                    <li><img src="img/face.svg" alt="" srcset=""></li>
                    <li><img src="img/twe.svg" alt="" srcset=""></li>
                    <li><img src="img/ytube.svg" alt="" srcset=""></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- footer end -->



    <script src="app.js"></script>

</body>

</html>